@media (max-width: $mobile-threshold) {
  html {
    height: 100%;
  }
  body {
    height: 100%;
  }
  #root {
    height: calc(100vh - (100vh - 100%));
  }
}

.app {
  display: grid;
  position: relative;
  min-width: 1024px;

  &--mobile {
    grid-template-rows: 56px 1fr;
    height: 100%;
    min-width: 360px;
  }

  &--mobile & {
    &__body {
      overflow: hidden;

      .main-screen {
        position: relative;
        height: 100%;
      }
    }
  }

  &--desktop {
    min-height: 100vh;
    grid-template-rows: 64px 1fr;
  }

  &--desktop & {
    &__body {
      padding: 8px;
      overflow: hidden;
    }
  }
}

.row {
  display: flex;
  flex-flow: row wrap;
  margin: -16px -8px 0;
  & > * {
    margin: 16px 0 0;
    padding: 0 8px;
    min-width: 0;
  }

  &--no-wrap {
    flex-wrap: nowrap;
  }

  &--no-gap {
    margin: 0;

    & > * {
      margin: 0;
      padding: 0;
    }
  }

  &--gap-md {
    margin: -12px -6px 0;

    & > * {
      margin: 12px 0 0;
      padding: 0 6px;
    }
  }

  &--gap-sm {
    margin: -8px -4px 0;

    & > * {
      margin: 8px 0 0;
      padding: 0 4px;
    }
  }

  &--gap-xs {
    margin: -4px -2px 0;

    & > * {
      margin: 4px 0 0;
      padding: 0 2px;
    }
  }

  &--justify-start {
    justify-content: flex-start;
  }
  &--justify-end {
    justify-content: flex-end;
  }
  &--justify-between {
    justify-content: space-between;
  }

  &--align-start {
    align-items: flex-start;
  }
  &--align-end {
    align-items: flex-end;
  }
  &--align-stretch {
    align-items: stretch;
  }
  &--align-center {
    align-items: center;
  }
}

.cell {
  flex: 1 0 0;

  &--auto {
    flex: 0 0 auto;
  }
}

.graph-container{
   width: 50%;
   float: left;
}
.token-swap-container{
   width: 50%;
  float: left;
}